ruff.....................................................................Passed
black....................................................................Failed
- hook id: black
- files were modified by this hook

All done! \u2728 \U0001f370 \u2728
42 files left unchanged.

isort (python)...........................................................Failed
- hook id: isort
- files were modified by this hook
mypy.....................................................................Failed
- hook id: mypy
- files were modified by this hook

Success: no issues found in 31 source files

